@import "./_constants";
@import "./_vendor_mixins";


.preload{
  display: none !important;
}

.Index{
  .pre-banner{
    background-color: $page-background-color--dark;
    color: $font-color--light;
    min-height: 50vh;
    min-height: calc(var(--vh, 1vh) * 50);
    padding-top: calc(#{$menu-height} + 2rem);
    .section-content{
      min-height: 50vh;
      min-height: calc(var(--vh, 1vh) * 50);

      display: grid;
      grid-template-columns: .6fr .4fr;
      grid-template-rows: 1fr;
      column-gap: $content-padding/2;
      align-content: center;
      > div {
        align-self: center;
      }
      em {
        cursor: pointer;
        >div {
          position: relative;
          top: 4px;
          right: -4px;
        }
      }

      @include media("<=880px") {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content auto;
        column-gap: $content-padding/2;
        justify-content: center;
      }
    }
    .bad-roller{
      align-self: center;
      >div {
        display: inline-block;
        margin: 0 1ex;
        overflow: hidden;
      }
      h2 {
        margin: 0 !important;
      }
    }

    p {
      max-width: 55ex !important;
    }
  }
  section{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

.Services{
  .banner{
    cursor: default;
    position: relative;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    h2 {
      max-width: 875px;
      span {
        @extend h2;
        border-bottom: $line-thickness solid;
        border-bottom-color: rgba(58,58,58,.25);
        transition: border-bottom-color 0.2s;
        &:hover{
          border-bottom-color: rgba(58,58,58,1);        }
      }
    }
    h4{
      height: 4ex;
    }
    &--interactive{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      h2{
        display: inline-block;
        width: auto;
        padding-right: .5ex;
        &:last-of-type{
          padding-right: 0;
        }
      }

      @include media("<=870px"){
        h2:nth-of-type(2){
          padding-right: 40%;
        }
      }

    }
  }

  p {
    max-width: 65ex;
  }

  .services{
    margin-bottom: 0 !important;
    h4{
      max-width: 55ex;
    }
    &--content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      > div {
        margin-top: $content-padding/2;
      }
    }
    ul {
      //list-style: none;
      padding-left: 1.5rem;
    }
  }

  .offerings{
    margin-top: 0 !important;
    h4{
      max-width: 55ex;
    }
    .section-content{
      margin-bottom: $section-padding/2;
    }
  }

  @include media(">=768px") {
    .svg-desktop {
      display: initial;
    }
    .svg-mobile {
      display: none;
    }
  }
  @include media("<768px") {
    .svg-desktop {
      display: none;
    }
    .svg-mobile {
      display: initial;
    }
  }
}

.About{
  .team{
    padding-top: calc(#{$menu-height} + #{$content-padding});
    margin-bottom: 0;
    &--container{
      .team--header{
        display: grid;
        grid-template-columns: 300px auto;
        align-items: center;
        margin-left: calc((100vw - #{$main-width-max}) / 2);
        padding-left: $main-padding;
        grid-column-gap: $content-padding;

        > div:last-of-type{
          @include fluid-height(8rem, 45vh, 32rem);
          width: 100%;
          min-height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img{
            width: 125%;
            object-fit: cover;
            object-position: 90% 50%;
          }
        }

        @include media("<=1280px"){
          display: block;
          margin-left: initial !important;

          > div:first-of-type{
            padding-bottom: $content-padding/4;
          }
        }
        @include media("<=tablet"){
          > div:first-of-type{
            padding: 0;
          }
        }
      }
    }
    &--content{
      margin: 0 auto;
      max-width: $main-width-max;
      padding: $content-padding $main-padding;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      padding-bottom: 0;

      >div:first-of-type{
        width: 300px;
        margin: 0 $content-padding 0 0;
        display: flex;
        flex-direction: column;
        p {
          flex-grow: 2;
          margin-bottom: 8px;
        }
      }

      .team--members{
        flex-grow: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: $content-padding;
        align-items: flex-end;
        > div, a{
          display: inline-flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          em{
            margin-top: 8px;
          }
        }

        >div {
          padding-top: 1.5rem;
        }
      }

      @include media("<=1280px"){
        padding: $content-padding/2 $main-padding;
        .team--members>div{
          padding: 1.5rem 0 .5rem;
        }
      }
      @include media("<=tablet"){
        padding: 0 $main-padding;
        >p:first-of-type{
          margin-top: 0;
        }
      }


    }
    .section-content{
      max-width: $main-width-max;
      margin: $content-padding auto;
    }
  }

  .clients{
    margin-top: 0;
    margin-bottom: 0;
    &--list{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;

      @include media('<=500px'){
        grid-template-rows: 175px 175fr 175fr;
        grid-template-columns: 1fr;
        width: 275px;
        margin: 0 auto;
      }

      svg{
        height: 100%;
        width: 100%;
      }
      >div{
        box-sizing: border-box;
        max-height: 150px;
        min-height: 100px;
        width: 150px;
        display: grid;
        align-items: center;
        margin: .5rem;
      }

      >div:nth-of-type(1), >div:nth-of-type(2) {
        padding: .5rem 0;
      }
      >div:nth-of-type(3) {
        //padding-right: 1rem;
      }
    }
  }

  .advisors{
    margin-top: 0;
    &--list{

      .advisor{
        display: grid;
        grid-template-columns: minmax(150px, 1fr) 5fr;
        grid-column-gap: 2rem;
        grid-template-rows: 1fr;
        align-items: baseline;

        @include media('<=750px') {
          grid-template-columns: 1fr;
          grid-template-rows: min-content min-content ;
        }

        p{
          max-width: 65ex;
        }
        margin: $content-padding/2 0;
      }
    }
  }
}

.Labs{
  section:first-of-type{
    padding-top: $menu-page-padding;
  }
  &--banner{
    min-height: 30vh;
    min-height: calc(var(--vh, 1vh) * 30);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $content-padding/2;
    > div {
      width: 100%;
    }
  }
  &--gallery{
    margin: 0 auto;
    padding: 0 $main-padding;
    max-width: $section-width;
    //min-height: 100vh;
    //min-height: calc(var(--vh, 1vh) * 100);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr) );
    grid-template-rows: auto;
    //align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  &--details{

    margin: 0 auto;
    padding: 0 $main-padding;
    max-width: $section-width;
    //min-height: 100vh;
    //min-height: calc(var(--vh, 1vh) * 100);

    display: grid;
    grid-template-columns: minmax(350px, 1fr) minmax(700px, 2fr);
    grid-template-rows: auto;
    //align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @include media("<=1280px") {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 1rem;
    }
  }
}

.Offering{
  section:first-of-type{
    padding-top: $menu-page-padding; // -- TODO handle spacing properly
  }
  &--details{
    margin: 0 auto;
    padding: 0 $main-padding;
    max-width: $section-width;
  }
  &--thumbnail{
    display: grid;
    grid: min-content min-content / .5fr .5fr;
    grid-column-gap: .5rem;
    p {
      max-width: 55ex;
    }
    >div:first-of-type{
      grid-column: 1 / span 2;
    }
    >div:nth-of-type(2) {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p:first-of-type{
        padding-bottom: 1rem;
      }
    }
    > div:last-of-type{
      display: grid;
      overflow: hidden;
      max-height: 600px;
    }
    img{
      align-self: center;
      justify-self: center;
      width: 110%;
    }
    @include media("<=880px"){
      display: block;
    }
  }
  section:last-of-type{
    margin-top: $section-padding/2 !important;
  }
}

.Deliverable{
  .banner{
    height: 50vh;
    height: calc(var(--vh, 1vh) * 50);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh;
    grid-template-rows: calc(var(--vh, 1vh) * 60);
    //margin-bottom: $section-padding / 4;
    > * {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    img{
      width: 100%;
      align-self: center;
    }

    .section-content{
      height: 100% !important;
      display: flex;
      padding: $content-padding/2;
      align-items: center;
      justify-content: flex-start;
      color: #fff;
      mix-blend-mode: difference;
    }

    @include media("<=tablet") {
      height: 60vh;
      height: calc(var(--vh, 1vh) * 60);
      grid-template-rows: 70vh;
      grid-template-rows: calc(var(--vh, 1vh) * 70);

      .section-content {
        padding-bottom: 3rem;
      }
      margin-bottom: $section-padding/4;
      img{
        height: 100%;
        width: auto;
        align-self: center;
      }
    }
    @include media("<=500px") {
      .section-content {
        padding-top: 6vh;
      }
    }

  }
  .overview{
    margin: $section-padding/4 0 0 0;
    .details{
      em{
        line-height: 2rem;
      }
      p{
        margin: 8px 0;
      }
    }
  }
  .content{
    margin-top: 0;
    &-block{
      margin: $section-padding/1.5 0;
      @include media("<=tablet") {
        margin: $section-padding/4 0;
      }
    }
    &-special{
      margin: $section-padding/4 0;
    }
    &-image{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-height: 500px;
      margin-top: 2rem;
      img{
        max-width: 80%;
        height: auto;
        object-fit: contain;

        @include media("<=tablet") {
          max-width: 100%;
        }
      }
    }
    a{
      text-decoration: underline;
    }
  }
  .lab-link{
    cursor: pointer;
  }
  .columned-content{
    display: grid;
    grid-template-columns: 300px auto;
    align-items: center;
    margin-left: calc((100vw - #{$main-width-max}) / 2);
    padding-left: $main-padding;
    grid-column-gap: $content-padding;
    > div:last-of-type{
      background: url("/assets/img/membrane/cold-lines.jpg") center no-repeat;
      background-size: cover;
      background-size: 125%;
      background-position: 90% 50%;
      @include fluid-height(8rem, 45vh, 32rem);
      width: 100%;
      min-height: 100%;
    }

    @include media("<=1280px"){
      display: block;
      margin-left: initial !important;

      > div:first-of-type{
        padding-bottom: $content-padding/4;
      }
    }
    @include media("<=tablet"){
      > div:first-of-type{
        padding: 0;
      }
    }
  }

  #background-acommerce{
    background: url("/assets/img/background--acommerce.jpg") center center no-repeat;
    background-size: cover;
  }
  #background-foodturity{
    background: url("/assets/img/background--foodturity.jpg") center center no-repeat;
    background-size: cover;
  }
  #background-neuiro{
    background: url("/assets/img/background--neuiro.jpg") center center no-repeat;
    background-size: cover;
  }
}

.SynthFutures{
  .banner {
    margin: 0 !important;
    min-height: 90vh;
    height: calc(var(--vh, 1vh) * 90);
    display: grid;
    position: relative;
    display: grid;
    grid: 1fr / 1fr;
    .background, .foreground {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    .foreground{
      display: grid;
      grid: 1fr / .65fr .35fr;
      h1, h3 {
        background: $page-background-color--light;
      }

      > div:first-of-type{
        display: grid;
        align-self: center;
        background: $page-background-color--light;
        >div:nth-of-type(2) {
          background: $page-background-color--dark;
          color: $page-background-color--light;
        }
        >div{
          padding: 0 1rem;
        }
      }
      > div:nth-of-type(2){
        display: grid;
        grid: .6fr .4fr / 1fr;
        > *:nth-of-type(1){
          align-self: self-end;
        }
      }

      @include media("<=1024px"){
        grid: .8fr .2fr / 1fr;
      }
    }
    .background{
      padding-top: $menu-page-padding;
      overflow: hidden;
    }
  }
  .tagline{
    margin: 0 !important;
    text-align: center;
    background: transparent;
    margin-bottom: -30px !important;
    > div{
      position: relative;
      top: 1rem;
      padding: 0 1rem;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "cover";

      >div{
        background: $page-background-color--light;;
        mix-blend-mode: exclusion;
        position: relative;
        grid-area: cover;
      }
      h3 {
        background: $page-background-color--light;
        padding: 1rem;
        grid-area: cover;
        position: relative;
        z-index: 2;
        margin: 5px !important;
      }
    }

  }
  .details{
    margin-top: 0 !important;
    .section-content{
      display: grid;
      grid: 1fr / 1fr 1fr;
      grid-column-gap: $content-padding;
      @include media("<=880px"){
        grid: 1fr 1fr / 1fr;
        grid-row-gap: $content-padding;
      }
      >div {
        min-width: 300px;
      }
    }
    p em {
      font-weight: bold;
    }
    ol{
      padding-left: 2rem;
      p{
        margin: 0 !important;
      }
    }
  }
  .cohorts{
    .section-content {
      display: grid;
      grid: 1fr / 1fr 1fr;
      grid-column-gap: $content-padding;
      @include media("<=880px") {
        grid: min-content min-content / 1fr;
        grid-row-gap: $content-padding;
      }

      > div {
        min-width: 300px;
      }
    }
    ol, ul{
      padding-left: 2rem;
      p{
        margin: 0 !important;
      }
    }
    &--header{
      display: grid;
      grid-template-columns: auto min-content;
      grid-template-rows: min-content min-content min-content min-content min-content 80px;
      //grid: min-content 1fr min-content min-content 80px 80px / auto min-content;
      h4:nth-of-type(2){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
      >div{
        grid-column: 2/3;
        grid-row: 2/5;
      }
      p{
        grid-column: 1 / 2;
      }
      button{
        grid-column: 1 / 3;
      }
      a{
        text-decoration: underline;
      }
      border: $line-thickness solid $page-background-color--dark;
      border-radius: 2px;
      padding: $content-padding/2;
      margin-bottom: 4rem;
    }
    &--modules > div{
      margin: $content-padding 0;
    }
  }
}

.Ideas {
  section:first-of-type {
    padding-top: $menu-page-padding;
  }
  &--container{
    display: grid;
    grid: 1fr / 1fr 1fr;
    grid-column-gap: $content-padding/2;

    @include media("<=880px"){
      grid: auto 1fr / 1fr;
    }
  }
  .details {
    position: sticky;
    top: $menu-page-padding + 12px;
    padding-bottom: $content-padding;
    p {
      max-width: 55ex !important;
    }
    >div:first-of-type >div{
      display: grid;
      grid: 1fr / 1fr 1fr 1fr;
    }
  }
  .content{
    .cubit{
      height: 120px;
      background-color: red;
      width: 100px
    }
  }
}