@import "theme/constants";
@import "theme/vendor_mixins";

.Menu{
  z-index: 9;
  position: fixed;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: $menu-height;

  padding: 0 $main-padding;
  border: $line-thickness solid $menu-color;
  display: grid;
  grid-template-columns: min-content auto 115px;
  grid-template-rows: $menu-height auto;
  align-items: center;
  overflow: hidden;

  section{
    grid-column: 1 / span 3 ;
  }

  * {
    color: $menu-color !important;
  }
  mix-blend-mode: exclusion;

  .logoWrapper {
    height: 100%;
    cursor: pointer;

    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: $main-padding;
    justify-content: center;
    align-items: center;

    svg {
      height: 100%;
      max-height: 58.094px;
      width: 58.094px;
      path {
        fill: $menu-color;
      }
    }
    em{
      font-weight: bold !important;
    }
  }

  ul{
    list-style: none;
    padding: 0 $main-padding*2;
    margin: 0;
    display: grid;
    //grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-columns: min-content min-content 90px 160px;
    grid-column-gap: 2rem;
    align-items: center;
    height: 100%;
    li{
      cursor: pointer;
      height: 100%;
      display: grid;
      align-items: center;
      overflow: hidden;
      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        white-space: nowrap;
        &:after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 0;
          background-color: white;
          // todo -- put this into another file
          transition: height .1s cubic-bezier(0.16, 1, 0.3, 1);
        }
      }
      a:hover{
        &:after{
          height: 8px;
        }
      }
      a.active{
        &::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 8px;
          background-color: white;
        }
      }
    }
  }
  p{
    margin: 0;
    @include fluid-type(16px, 2vw, 1.1rem);
    color: $menu-color;
  }

  .contactButton{
    @include media("<880px") {
      display: none;
    }
    > a {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .mobileMenuButton{
    @include media(">=880px") {
      display: none;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 3 / 4;
    > div {
      width: 20px !important;
    }
  }

  .mobileMenuIcons{
    padding: $content-padding/2 0;
    display: flex;
    flex-direction: column;
    max-height: 500px;
    height: 100%;
    justify-content: space-between;
    a {
      padding-left: .5rem;
    }
  }

  .mobileMenuContent{
    height: 100%;
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    max-height: 500px;
    justify-content: space-around;
    div:last-of-type{
      padding-bottom: .5rem;
    }
    h2{
      cursor: pointer;
    }
  }

  .currentMobileMenuLink{
    color: $page-background-color--dark !important;
    -webkit-text-stroke: 1px rgba(247,247,247,1);
  }

  /* Mobile */
  @include media("<=880px") {
    top: .5rem !important;
    height: calc(#{$menu-height} * .65);
    padding: 0 $main-padding / 2 !important;
    grid-template-columns: min-content auto 70px;
    grid-template-rows: calc(#{$menu-height} * .65) auto;
    ul {
      display: none;
    }
    > div:first-of-type{
      //background-color: chartreuse;
      svg {
        height: 25px;
        width: auto;
      }
    }
  }
  @include media("<=580px") {
    span em {
      display: none;
    }
  }
}

.MenuHiddenMobileContents{
  @extend .Menu;
  > div:nth-of-type(4), > div:nth-of-type(5){
    display: none;
  }
}